#Remove the # in this file name to activate
#Replace the values of each variable to your variable's values

DBUsername="Enter Username Here";
Password="Enter Password Here";
DSN="Enter the Server's Data Source Name";